<!DOCTYPE html>
<html lang="en">
<head>
  <meta Charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge>"
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <title>Particles Js</title>
  <style>
  *
  {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #particles-js
  {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("https://imgs.search.brave.com/mW7psKn2Al5IL247fkA8gGiXE7gh3OzRrJmP2wQAjkE/rs:fit:759:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4z/OGVFNmNRZlNodzVV/LWxHYmtjTUNnSGFF/byZwaWQ9QXBp");
  }
  h1
  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: black;
  }
</style>
</head>
<body
   <div id="particles-js">
   <h1> PARTICLES.JS</h1>
  </div>

  <!-- particles js files-->

  <!--first Particles.js file and the app.js-->

  <script src="particles.js"></script>
  <script src="app.js"></script>
</body>
</html>
